[defaults]
interpreter_python = python3
host_key_checking = False
inventory =./inventory.yml
gathering = explicit
retry_files_enabled = False
filter_plugins = /home/avd/ansible-avd/plugins/filters
roles_path = roles
#collections_paths = /Users/tamas/go/src/github.com/ansible-avd:/Users/tamas/go/src/github.com/noredistribution/ansible-cvp:/home/avd/projects/noredistribution/ansible-cvp:/home/avd/projects/ansible-cvp/:/home/avd/.ansible/collections:/Users/tamas/go/src/github.com/ansible-avd:/Users/tamas/go/src/github.com/ansible-cvp:/Users/tamas/.ansible/collections
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
forks = 15
callback_enabled = ansible.posix.profile_tasks, profile_roles, profile_tasks, timer
callback_whitelist = ansible.posix.profile_tasks

[persistent_connection]
connect_timeout = 120
command_timeout = 120
